<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Painel</title>
    <meta name="description" content="AI Automate Hub is a SaaS dashboard for local business AI automation agencies.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4e611c80-e04c-4301-ac4a-a44888486786/id-preview-78f06ae5--ad9cae34-1771-4f2f-8ab9-763d079b4c17.lovable.app-1776582114966.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4e611c80-e04c-4301-ac4a-a44888486786/id-preview-78f06ae5--ad9cae34-1771-4f2f-8ab9-763d079b4c17.lovable.app-1776582114966.png">
    <meta property="og:title" content="Painel">
  <meta name="twitter:title" content="Painel">
  <meta property="og:description" content="AI Automate Hub is a SaaS dashboard for local business AI automation agencies.">
  <meta name="twitter:description" content="AI Automate Hub is a SaaS dashboard for local business AI automation agencies.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
